{
  "name": "orca-dev-ops",
  "version": "1.1.0",
  "description": "Coordinator-session workflow for multi-device development with Orca. The coordinator plans, reviews, commits, and merges, while Claude or Codex agents in child worktrees implement; provided as a skill, role-detection hooks, a PreToolUse guard, and a repository init command.",
  "author": {
    "name": "5umm3r"
  },
  "homepage": "https://github.com/5umm3r/orca-dev-ops",
  "repository": "https://github.com/5umm3r/orca-dev-ops",
  "license": "MIT",
  "keywords": ["orca", "worktree", "workflow", "multi-device", "master-child", "hooks"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PLUGIN_ROOT}/hooks/orca-role-context.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|MultiEdit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PLUGIN_ROOT}/hooks/orca-role-guard.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PLUGIN_ROOT}/hooks/orca-launch-gate.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PLUGIN_ROOT}/hooks/orca-child-control.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
